//----------------------------------Данные------------------------------//
var SelectBoxCount=[3, 3, 2 ,2 ,2 ,2];
var OptionText= [   
                    [//Лабораторные
                        "Лаборатоная №1", 
                        "Лаборатоная №2", 
                        /*"Лаборатоная №3", 0.04 0.3 0.3 0.16 0.2 | 0.12 0.5 0.7 0.17 0.13 | 2 3 5
                        "Лаборатоная №4",
                        "Лаборатоная №5", 
                        "Лаборатоная №6"*/
                    ],
                    [//Задания
                        [
                            "Посчитать по формуле",
                            "Решить задачу"
                        ],
                        [
                            "Задача №1",
                            "Задача №2",
                            "Задача №3",
                            "Задача №4"
                        ]
                    ],
                    [//Формулы
                        [
                            [
                                "Посчитать количество сочетаний без повторений", 
                                "Посчитать количество сочетаний с повторениями",
                                "Посчитать количество размещений без повторений", 
                                "Посчитать количество размещений с повторениями",
                                "Посчитать количество перестановок без повторений", 
                                "Посчитать количество перестановок c повторениями"
                            ],
                            [
                                "Задача №1",
                                "Задача №2",
                                "Задача №3"
                            ]
                        ],
                        [
                            [
                                "Нет подпунктов"
                            ],
                            [
                                "Нет подпунктов"
                            ],
                            [
                                "Оба студента",
                                "Только первый студент",
                                "Только один студент",
                                "Хотя бы один из студентов"
                            ],
                            [
                                "Полная вероятность",
                                "Формула Байеса"
                            ]
                        ]
                    ]
                ];
var TextDivCount=   [
                        [
                            [1, 1, 1, 1, 1, 1],
                            [2, 3, 3]
                        ],
                        [
                            [1],
                            [1],
                            [4, 4, 4, 4],
                            [2, 2]
                        ]
                    ];
var TextDivText=[
                    [
                        [
                            [
                                "Сочетание без повторений из n элементов по m – неупорядоченная (n,m)-выборка без повторений."
                            ],
                            [
                                "Сочетание с повторениями из n элементов по m – неупорядоченная (n,m)-выборка с повторениями."
                            ],
                            [
                                "Размещение без повторений из n элементов по m – упорядоченная (n,m)-выборка без повторений."
                            ],
                            [
                                "Размещение с повторениями из n элементов по m – упорядоченная (n,m)-выборка с повторениями."
                            ],
                            [
                                "Перестановка без повторений из n элементов – упорядоченная (n,n)-выборка без повторений."
                            ],
                            [
                                "Перестановка с повторениями – упорядоченная (n,m)-выборка с повторениями, в которой элемент a<sub>1</sub> повторяется n<sub>1</sub> раз, a<sub>2</sub> повторяется n<sub>2</sub> раза так далее, до последнего элемента a<sub>k</sub>, который повторяется n<sub>k</sub> раз. При этом n<sub>1</sub>+n<sub>2</sub>+…+n<sub>k</sub>=n."
                            ]                           
                        ],
                        [
                            [
                                "В партии, состоящей из k изделий, имеется l дефектных. Из партии выбирается для контроля r изделий. Найти вероятность того, что из них s изделий дефектных.",
                                "В футбольном клубе, состоящем из 21 футболиста, имеется 6 человек, употребляющих допинг. Случайно выбирают 8 человек. Найти вероятность того, что из них 3 случайно выбранных человека будут нарушителями."
                            ],
                            [
                                "Имеется m операторов и n перенумерованных приборов, которые они могут обслуживать. Каждый оператор выбирает случайным образом и с одинаковой вероятностью любой прибор, но с условием, что ни один прибор не может обслуживаться больше, чем одним оператором. Найти вероятность того, что будут выбраны для обслуживания рпиборы с номерами 1, 2, ..., m.",
                                "На соревнованиях собак принимают участие 16 собак породы Корги. Также, используются в виде инвентаря 15 различных фрисби(летающий диск), которые псы должны словить. Каждая собака выбирает случайным образом и с одинаковой вероятностью любой диск, но с условием, что не один диск не может быть пойман двумя собаками сразу. Найти вероятность того, что фрисби поймает 1-я, 2-я, 3-я, …, 16-я собака.",
                                "На кассах в социальной столовой 13 посетителей получили номера своих заказов. В случайном порядке и с одинаковой вероятностью 8 касс раздают последовательно по очереди заказы, с условием, что один кассир не может обслуживать сразу двух посетителей. Найти вероятность, что будут выбраны для обслуживания посетители с номерами 1, 2, 3, …, 13"
                            ],
                            [  
                                "В ящике имеется k ТЭЗ, из них k<sub>1</sub> 1-го типа, ..., k<sub>i</sub> элементов i-го типа, ..., k<sub>m</sub> элементов m-го типа; сумма k<sub>i</sub> (i принадлежит [1, m]) равна k. Из ящика выбирают наугад n ТЭЗ. Найти верояятность того, что среди них будет n<sub>1</sub> ТЭЗ 1-го типа, ..., n<sub>i</sub> ТЭЗ i-го типа, ..., n<sub>m</sub> ТЭЗ m-го типа.",
                                "В классе имеется 28 учеников, из них 6 гуманитариев, 9 естествоведов,  4 спортсмена, 3 технаря и остальные ученики, которые нигде не преуспевают… Из класса выбирают наугад 11 учеников. Найти вероятность того, что среди них 2 гуманитария, 4 естествоведа, 2 спортсмена, технарь и 2 не преуспевающих ученика.",
                                "В маленькой больнице зарегистрированы 40 больных, из них 14 с язвой, 4 с ишемической болезнью сердца, 7 с ожирением разной степени, у 2 свинка, у 3 потеря зрения и слуха, у остальных не определенные или ещё не открытые болезни. В больнице случайным образом изолируют 18 пациентов. Найти вероятность, что среди изолированных – 8 язвенников, 4 больных ожирением, 1 пациент со свинкой, у 2 проблемы со слухом и зрением и у 3 неопределенные болезни."
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "Электрическая цепь составлена по схеме, приведенной на рисунке. События A<sub>i</sub> i=1, 2 ,3, 4, 5 состоят в том, что одноименные элементы работают безотказно в течении времени T. P(A<sub>i</sub>)=P<sub>i</sub>. Найти вероятность события B - схема работает безотказно в течение времени T."
                            ]
                        ],
                        [
                            [
                                "Электрическая цепь составлена по схеме, приведенной на рисунке. События A<sub>i</sub> i=1, 2 ,3, 4, 5 состоят в том, что одноименные элементы работают безотказно в течении времени T. P(A<sub>i</sub>)=P<sub>i</sub>. Найти вероятность события B - схема работает безотказно в течение времени T."
                            ]
                        ],
                        [
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответят оба студнта",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса ответят оба студента",
                                "",
                                ""
                            ],
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответит только первый студент",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса правильно ответит только первый студент",
                                "",
                                ""
                            ],
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответит только один студент",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса правильно ответит только один студент",
                                "",
                                ""
                            ],
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответит хотя бы один из студнтов",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса правильно ответит хотя бы один из студнтов",
                                "",
                                ""
                            ]
                        ],
                        [
                            [
                                "",
                                ""
                            ],
                            [
                                "",
                                ""
                            ]
                        ]
                    ] 
                ];
var ImgCount=   [
                    [
                        [1, 1, 1, 1, 1, 1],
                        [1, 1, 1]
                    ],
                    [
                        [3],
                        [3],
                        [2, 3, 4, 4],
                        [1, 1]
                    ]
                ];
var ImgPath=    [
                    [
                        [
                            [
                                "Images/Lab_1/Formula/NotRepCombinations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/RepCombinations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/NotRepPlacement.png"
                            ],     
                            [
                                "Images/Lab_1/Formula/RepPlacements.png"
                            ], 
                            [
                                "Images/Lab_1/Formula/NotRepPermutations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/RepPermutations.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_1/Task/Task_1.png"
                            ],
                            [
                                "Images/Lab_1/Task/Task_2.png"
                            ],
                            [
                                "Images/Lab_1/Task/Task_3.png"
                            ]   
                        ]
                    ],
                    [
                        [
                            [
                                "Images/Lab_2/Task_1/Scheme.png",
                                "Images/Lab_2/Task_1/Event_formula.png",
                                "Images/Lab_2/Task_1/Probability_formula.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_2/Task_2/Scheme.png",
                                "Images/Lab_2/Task_2/Event_formula.png",
                                "Images/Lab_2/Task_2/Probability_formula.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/A/Main_event_and_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/Opposit_event_and_its_probability.png",
                                "Images/Lab_2/Task_3/B/Main_event_and_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/Opposit_event_and_its_probability.png",
                                "Images/Lab_2/Task_3/C/Main_event.png",
                                "Images/Lab_2/Task_3/C/Main_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/Opposit_event_and_its_probability.png",
                                "Images/Lab_2/Task_3/D/Main_event.png",
                                "Images/Lab_2/Task_3/D/Main_probability.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_2/Task_4/Formula_of_total_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_4/Bayes_formula.png"
                            ]
                        ]
                    ]
                ];
var LabelCount= [
                    [
                        [
                            2, 2, 2, 2, 1, 2
                        ],
                        [
                            4, 2, 4
                        ]
                    ],
                    [
                        [
                            5
                        ],
                        [
                            5
                        ],
                        [
                            3, 3, 3, 3
                        ],
                        [
                            2, 3
                        ]
                    ]
                ];
var LabelText=  [
                    [
                        [
                            [
                                "Введите из скольки элементов будем сочетать (целое неотрицательное число n)",
                                "Введите по сколько элементов будем сочетать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем сочетать (натуральное число n)",
                                "Введите по сколько элементов будем сочетать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем размещать (целое неотрицательное число n)",
                                "Введите по сколько элементов будем размещать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем размещать (натуральное число n)",
                                "Введите по сколько элементов будем размещать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем перестанавливать (целое неотрицательное число n)"
                            ],
                            [
                                "Введите из скольки элементов будем перестанавливать (целое неотрицательное число n)",
                                "Введите по сколько элементов будем перестанавливать (целое неотрицательное числa m<sub>i</sub> через пробел)"
                            ]
                        ],
                        [
                            [
                                "Введите общее количество объектов (натуральное число k)",
                                "Введите количество объектов удовлетворяющих условию(натуральное число l)",
                                "Введите количество выбираемых объектов (натуральное число r)",
                                "Введите количество выбранных объектов из числа выбраных ранее объектов (натуральное число s)"
                            ],
                            [
                                "Введите количество перенумированных объектов (натуральное число n)",
                                "Введите количество имеющихся обслуживающих объектов (натуральное число m)"
                            ],
                            [
                                "Введите количество суммы всех объектов, имеющихся в задаче(натуральное число k)",
                                "Введите по сколько бъектов каждого типаимеется в полном количестве элементов(натуральные числa k<sub>i</sub> через пробел)",
                                "Введите количество выбираемых объектов (натуральное число n)",
                                "Введите по сколько элементов каждого типа выбирается по условию (натуральные числa n<sub>i</sub> через пробел)"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "Введите вероятность безотказной работы элемента с номером 1 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 2 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 3 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 4 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 5 (дробное неотрицательное число через точку)"
                            ]
                        ],
                        [
                            [
                                "Введите вероятность безотказной работы элемента с номером 1 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 2 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 3 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 4 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 5 (дробное неотрицательное число через точку)"
                            ]
                        ],
                        [
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите n - общее количество вопросов"
                            ],
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите n - общее количество вопросов"
                            ],
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите n - общее количество вопросов"
                            ],
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите p - общее количество вопросов"
                            ]
                        ],
                        [
                            [
                                "Введите вероятности гипотез P(H<sub>i</sub>) через пробел (дроби вводятся через точку)",
                                "Введите условные вероятности P<sub>H<sub>i</sub></sub>(A) через пробел (дроби вводятся через точку)"
                            ],
                            [
                                "Введите вероятности гипотез P(H<sub>i</sub>) через пробел (дроби вводятся через точку)",
                                "Введите условные вероятности P<sub>H<sub>i</sub></sub>(A) через пробел (дроби вводятся через точку)",
                                "Введите номера гипотез, для которых необходимо найти вероятности P<sub>A</sub>(H<sub>i</sub>)"
                            ]
                        ]
                    ]
                ];
var InputFiledAllowsArray=  [
                                [
                                    [
                                        [0, 0],
                                        [0, 0],
                                        [0, 0],
                                        [0, 0],
                                        [0],
                                        [0, 1]
                                    ],
                                    [
                                        [0, 0, 0, 0],
                                        [0, 0],
                                        [0, 1, 0, 1]
                                    ]
                                ],
                                [
                                    [
                                        [0, 0, 0, 0, 0]
                                    ],
                                    [
                                        [0, 0, 0, 0, 0]
                                    ],
                                    [
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 0, 0]
                                    ],
                                    [
                                        [1, 1],
                                        [1, 1, 1]
                                    ]
                                ]
                            ];
var AllowedCharacters=  [
                            [
                                [
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789"],
                                    ["0123456789", "0123456789 "]
                                ],
                                [
                                    ["0123456789", "0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789 ", "0123456789", "0123456789 "]
                                ]
                            ],
                            [
                                [
                                    ["0123456789.", "0123456789.", "0123456789.", "0123456789.", "0123456789."]
                                ],
                                [
                                    ["0123456789.", "0123456789.", "0123456789.", "0123456789.", "0123456789."]
                                ],
                                [
                                    ["0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789", "0123456789"],
                                ],
                                [
                                    ["0123456789. ", "0123456789. "],
                                    ["0123456789. ", "0123456789. ", "0123456789 "]
                                ]
                            ]
                        ];
const POS_FRAC_ALLOWED=32;
const NEG_FRAC_ALLOWED=16;
const ZERO_FRAC_ALLOWED=8;
const POS_INT_ALLOWED=4;
const NEG_INT_ALLOWED=2;
const ZERO_INT_ALLOWED=1;
var AllowedNum= [
                    POS_FRAC_ALLOWED, 
                    NEG_FRAC_ALLOWED, 
                    ZERO_FRAC_ALLOWED,
                    POS_INT_ALLOWED,
                    NEG_INT_ALLOWED,
                    ZERO_INT_ALLOWED
                ];
var CheckNumFunc=   [
                        isPosFrac,
                        isNegFrac,
                        isZeroFrac,
                        isPosInt,
                        isNegInt,
                        isZeroInt
                    ];
var ValidNumbersInd=    [//разршеный дробные числа, разрешены отрицаельные дробные числа, разрешены цеыле числа, разрешены отрицательные целые числа, разрешен 0
                            [
                                [
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                    [
                                        [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                    [
                                        [3], [3, 5]
                                    ],
                                    [
                                        [3, 5]
                                    ],
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                ],
                                [
                                    [
                                        [3, 5], [3, 5], [3, 5], [3, 5]
                                    ],
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3, 5], [3, 5]
                                    ]
                                ]
                            ],
                            [
                                [
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5]
                                    ]              
                                ],
                                [
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5]
                                    ]
                                ],
                                [
                                    [
                                        [3, 5], [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3]
                                    ]
                                ],
                                [
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5]
                                    ],
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5], [3]
                                    ]
                                ]
                            ]
                        ];
var errorMessage=   [
                        "Первый элемент в произведении элементов последовательности должен быть неотрицательным целым числом",//0
                        "Первый элемент в произведении элементов последовательности не может быть больше последнего",
                        "Показатель степени должен быть неотрицательным целым числом",
                        "Основание степени должно быть натуральным числом",
                        "Число m должно быть целым неотрицательным",
                        "Число n должно быть целым неотрицательным",//5
                        "Число m не может быть больше числа n",
                        "Число ni должно быть целым неотрицательным",
                        "Сумма ni чисел должна равняться числу n",
                        "Разность чисел r и s должна быть неотрицательным целым числом",
                        "Разность чисел k и l должна быть неотрицательным целым числом",//10
                        "Число s не может быть больше числа l",
                        "r-s не может быть больше k-l",
                        "Число r не може  быть больше числа k",
                        "Сумма чисел ki должна равняться числу k",
                        "Сумма чисел ni должна равняться числу n",//15
                        "Число n не может быть больше числа k",
                        "Количество чисел ki и чисел ni должно совпадать",
                        "Число ni не может быть больше числа ki",
                        "Число n должно быть натураньным",
                        "Вероятность должна принадлежать интервалу [0, 1]",//20
                        "Числа m1 и m2 не могут превосходить n",
                        "Количество гипотез и условных вероятностей должно совпадать",
                        "Сумма вероятностей гипотез дожна равняться 1",
                        "Вероятности гипотез и условные вероятности должны принадлежать тнтервалу [0, 1]",
                        "Знаменатель не может быть раавен 0",//25
                        "Указаны номер гипотезы, чья вероятность не задана"          
                    ];
function Wait()
{
    alert("Ожидание");
}

var CalculatingFormulaArr=  [
                                [
                                    [
                                        NotRepCombinations,
                                        RepCombinations,
                                        NotRepPlacements,
                                        RepPlacements,
                                        NotRepPermutations,
                                        RepPermutations
                                    ],
                                    [
                                        L1_Task_1,
                                        L1_Task_2,
                                        L1_Task_3
                                    ]
                                ],
                                [
                                    [
                                        L2_Task_1
                                    ],
                                    [
                                        L2_Task_2
                                    ],
                                    [
                                        L3_Task_3_A,
                                        L3_Task_3_B,
                                        L3_Task_3_C,
                                        L3_Task_3_D
                                    ],
                                    [
                                        TotalProbability,
                                        ConditionalProbability
                                    ]
                                ]
                            ];
var isBlocked;
var CalculateValue;
var FracPrecision;
function errorPrint(index)
{
    alert(errorMessage[index]);
}
