//----------------------------------Данные------------------------------//
/*function readFile()
{
    var file=document.getElementById("fileInput").files[0];
    var reader= new FileReader();
    reader.readAsText(file);
    reader.onload=function(){
        alert(reader.result);
    };
    reader.onerror=function(){
        alert(reader.error);
    }
}*/
/*var o=new XMLHttpRequest();
var txt;
o.open("GET", "AdditionalData/Lab_5.js");
o.send();
o.onload=function()
{
    alert("Hi!");
}*/
//var AdditionalDataLab_5=o.getAllResponseHeaders();//new Document("AdditionalData/Lab_5.html");//"AdditionalData/Lab_5.html";
var SelectBoxCount=[3, 3, 3 ,3 ,2 ,2];
var OptionText= [   
                    [//Лабораторные
                        "Лаборатоная №1", 
                        "Лаборатоная №2", 
                        "Лаборатоная №3", 
                        //"Лаборатоная №4",
                        "Лаборатоная №5", 
                        /*"Лаборатоная №6"*/
                    ],
                    [//Задания
                        [
                            "Посчитать по формуле",
                            "Решить задачу"
                        ],
                        [
                            "Задача №1",
                            "Задача №2",
                            "Задача №3",
                            "Задача №4"
                        ],
                        [
                            "Задание №1",
                            "Задание №2"
                        ],
                        [
                            "Задание №1",
                            "Задание №2",
                            "Задание №3"
                        ]
                    ],
                    [//Формулы
                        [
                            [
                                "Посчитать количество сочетаний без повторений", 
                                "Посчитать количество сочетаний с повторениями",
                                "Посчитать количество размещений без повторений", 
                                "Посчитать количество размещений с повторениями",
                                "Посчитать количество перестановок без повторений", 
                                "Посчитать количество перестановок c повторениями"
                            ],
                            [
                                "Задача №1",
                                "Задача №2",
                                "Задача №3"
                            ]
                        ],
                        [
                            [
                                "Нет подпунктов"
                            ],
                            [
                                "Нет подпунктов"
                            ],
                            [
                                "Оба студента",
                                "Только первый студент",
                                "Только один студент",
                                "Хотя бы один из студентов"
                            ],
                            [
                                "Полная вероятность",
                                "Формула Байеса"
                            ]
                        ],
                        [
                            [
                                "Формула Бернулли при k=m",
                                "Формула Бернулли при k<m",
                                "Формула Бернулли при k≥m",
                                "Формула Бернулли при m1≤k≤m2",
                                "Полиномиальная формула"
                            ],
                            [
                                "Испоользование локальной теоремы Муавра-Лапласа"
                            ]
                        ],
                        [
                            [
                                "Выбрать файл и вывести его содержимое на экран",
                                "Вариационный ряд",
                                "Ряды частот и полигоны",
                                "Эмпирическая функция распределения",
                                "Числовые характеристики распределения"
                            ],
                            [
                                "Нет подпунктов"
                            ],
                            [
                                "Нет подпунктов"
                            ]
                        ]
                    ]
                ];
var TextDivCount=   [
                        [
                            [1, 1, 1, 1, 1, 1],
                            [2, 3, 3]
                        ],
                        [
                            [1],
                            [1],
                            [4, 4, 4, 4],
                            [2, 2]
                        ],
                        [
                            [2, 2, 2, 2, 2],
                            [2]
                        ],
                        [
                            [0, 1, 2],
                            [1],
                            [1]
                        ]
                    ];
var TextDivText=[
                    [
                        [
                            [
                                "Сочетание без повторений из n элементов по m – неупорядоченная (n,m)-выборка без повторений."
                            ],
                            [
                                "Сочетание с повторениями из n элементов по m – неупорядоченная (n,m)-выборка с повторениями."
                            ],
                            [
                                "Размещение без повторений из n элементов по m – упорядоченная (n,m)-выборка без повторений."
                            ],
                            [
                                "Размещение с повторениями из n элементов по m – упорядоченная (n,m)-выборка с повторениями."
                            ],
                            [
                                "Перестановка без повторений из n элементов – упорядоченная (n,n)-выборка без повторений."
                            ],
                            [
                                "Перестановка с повторениями – упорядоченная (n,m)-выборка с повторениями, в которой элемент a<sub>1</sub> повторяется n<sub>1</sub> раз, a<sub>2</sub> повторяется n<sub>2</sub> раза так далее, до последнего элемента a<sub>k</sub>, который повторяется n<sub>k</sub> раз. При этом n<sub>1</sub>+n<sub>2</sub>+…+n<sub>k</sub>=n."
                            ]                           
                        ],
                        [
                            [
                                "В партии, состоящей из k изделий, имеется l дефектных. Из партии выбирается для контроля r изделий. Найти вероятность того, что из них s изделий дефектных.",
                                "В футбольном клубе, состоящем из 21 футболиста, имеется 6 человек, употребляющих допинг. Случайно выбирают 8 человек. Найти вероятность того, что из них 3 случайно выбранных человека будут нарушителями."
                            ],
                            [
                                "Имеется m операторов и n перенумерованных приборов, которые они могут обслуживать. Каждый оператор выбирает случайным образом и с одинаковой вероятностью любой прибор, но с условием, что ни один прибор не может обслуживаться больше, чем одним оператором. Найти вероятность того, что будут выбраны для обслуживания рпиборы с номерами 1, 2, ..., m.",
                                "На соревнованиях собак принимают участие 16 собак породы Корги. Также, используются в виде инвентаря 15 различных фрисби(летающий диск), которые псы должны словить. Каждая собака выбирает случайным образом и с одинаковой вероятностью любой диск, но с условием, что не один диск не может быть пойман двумя собаками сразу. Найти вероятность того, что фрисби поймает 1-я, 2-я, 3-я, …, 16-я собака.",
                                "На кассах в социальной столовой 13 посетителей получили номера своих заказов. В случайном порядке и с одинаковой вероятностью 8 касс раздают последовательно по очереди заказы, с условием, что один кассир не может обслуживать сразу двух посетителей. Найти вероятность, что будут выбраны для обслуживания посетители с номерами 1, 2, 3, …, 13"
                            ],
                            [  
                                "В ящике имеется k ТЭЗ, из них k<sub>1</sub> 1-го типа, ..., k<sub>i</sub> элементов i-го типа, ..., k<sub>m</sub> элементов m-го типа; сумма k<sub>i</sub> (i принадлежит [1, m]) равна k. Из ящика выбирают наугад n ТЭЗ. Найти верояятность того, что среди них будет n<sub>1</sub> ТЭЗ 1-го типа, ..., n<sub>i</sub> ТЭЗ i-го типа, ..., n<sub>m</sub> ТЭЗ m-го типа.",
                                "В классе имеется 28 учеников, из них 6 гуманитариев, 9 естествоведов,  4 спортсмена, 3 технаря и остальные ученики, которые нигде не преуспевают… Из класса выбирают наугад 11 учеников. Найти вероятность того, что среди них 2 гуманитария, 4 естествоведа, 2 спортсмена, технарь и 2 не преуспевающих ученика.",
                                "В маленькой больнице зарегистрированы 40 больных, из них 14 с язвой, 4 с ишемической болезнью сердца, 7 с ожирением разной степени, у 2 свинка, у 3 потеря зрения и слуха, у остальных не определенные или ещё не открытые болезни. В больнице случайным образом изолируют 18 пациентов. Найти вероятность, что среди изолированных – 8 язвенников, 4 больных ожирением, 1 пациент со свинкой, у 2 проблемы со слухом и зрением и у 3 неопределенные болезни."
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "Электрическая цепь составлена по схеме, приведенной на рисунке. События A<sub>i</sub> i=1, 2 ,3, 4, 5 состоят в том, что одноименные элементы работают безотказно в течении времени T. P(A<sub>i</sub>)=P<sub>i</sub>. Найти вероятность события B - схема работает безотказно в течение времени T."
                            ]
                        ],
                        [
                            [
                                "Электрическая цепь составлена по схеме, приведенной на рисунке. События A<sub>i</sub> i=1, 2 ,3, 4, 5 состоят в том, что одноименные элементы работают безотказно в течении времени T. P(A<sub>i</sub>)=P<sub>i</sub>. Найти вероятность события B - схема работает безотказно в течение времени T."
                            ]
                        ],
                        [
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответят оба студнта",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса ответят оба студента",
                                "",
                                ""
                            ],
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответит только первый студент",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса правильно ответит только первый студент",
                                "",
                                ""
                            ],
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответит только один студент",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса правильно ответит только один студент",
                                "",
                                ""
                            ],
                            [
                                "Один студент выучил m<sub>1</sub> из n вопросов программы, а второй m<sub>2</sub>. Каждому из них задают по три вопроса. Найти вероятность того что на все три вопроса правильно ответит хотя бы один из студнтов",
                                "A<sub>1</sub> - на 3 вопроса правильно ответит первый студент<br>А<sub>2</sub> на три вопроса ответит второй студент<br>B - на все три вопроса правильно ответит хотя бы один из студнтов",
                                "",
                                ""
                            ]
                        ],
                        [
                            [
                                "В ящике находятся 15 теннисных мячей, из которых 9 новых. Для первой игры наугад беруться три мяча, которые после игры возращаются в ящик. Для второй игры также наугад беруться три мяча. Найти вероятность того, что все мячи, взятые для второй игры, новые",
                                "В группе спортсменов лыжников в два раза больше, чем бегунов, а бегунов в три раза больше, чем велосипедистов. Вероятность выполнить норму для лыжника 0,9, для велосипедиста - 0,8. Найти вероятность того, что спортсмен выбранный наугад выполнит норму"
                            ],
                            [
                                "Два автомата производят детали. Вероятность изготовления сандартной детали первым автоматом равна 0,8, вторым - 0,9. Производительность первого автомата впятеро выше производительности второго. Рабочий взял наугад деталь, и она оказалась стандартной. Какова вероятность, что эта деталь изготовлена вторым автоматом?",
                                "Имеются три урны. В первой три белых шара и один черный, в третьей - три белых шара. Некто подходит наугад к одной из урн и вынимает из нее шар. Этот шар Оказывается белым. Найти послеопытные вероятности того, что этот шар вытянут из первой урны"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "",
                                ""
                            ],
                            [
                                "",
                                ""
                            ],
                            [
                                "",
                                ""
                            ],
                            [
                                "",
                                ""
                            ],
                            [
                                "",
                                ""
                            ]
                        ],
                        [
                            [
                                "",
                                ""
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "",//Должен отсутствовать
                            ],
                            [
                                "Задание выполняется по данным, полученным из файла"
                            ],
                            [
                                "",//Должен быть пустым
                                ""//Должен быть пустым
                            ]
                        ],
                        [
                            [
                                "B"
                            ]
                        ],
                        [
                            [
                                "C"
                            ]
                        ]
                    ] 
                ];
var ImgCount=   [
                    [
                        [1, 1, 1, 1, 1, 1],
                        [1, 1, 1]
                    ],
                    [
                        [3],
                        [3],
                        [2, 3, 4, 4],
                        [1, 1]
                    ],
                    [
                        [1, 2, 2, 2, 1],
                        [1]
                    ],
                    [
                        [0, 0, 0],
                        [1],
                        [1]
                    ]
                ];
var ImgPath=    [
                    [
                        [
                            [
                                "Images/Lab_1/Formula/NotRepCombinations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/RepCombinations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/NotRepPlacement.png"
                            ],     
                            [
                                "Images/Lab_1/Formula/RepPlacements.png"
                            ], 
                            [
                                "Images/Lab_1/Formula/NotRepPermutations.png"
                            ],
                            [
                                "Images/Lab_1/Formula/RepPermutations.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_1/Task/Task_1.png"
                            ],
                            [
                                "Images/Lab_1/Task/Task_2.png"
                            ],
                            [
                                "Images/Lab_1/Task/Task_3.png"
                            ]   
                        ]
                    ],
                    [
                        [
                            [
                                "Images/Lab_2/Task_1/Scheme.png",
                                "Images/Lab_2/Task_1/Event_formula.png",
                                "Images/Lab_2/Task_1/Probability_formula.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_2/Task_2/Scheme.png",
                                "Images/Lab_2/Task_2/Event_formula.png",
                                "Images/Lab_2/Task_2/Probability_formula.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/A/Main_event_and_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/Opposit_event_and_its_probability.png",
                                "Images/Lab_2/Task_3/B/Main_event_and_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/Opposit_event_and_its_probability.png",
                                "Images/Lab_2/Task_3/C/Main_event.png",
                                "Images/Lab_2/Task_3/C/Main_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_3/Probability_of_intermediate_event.png",
                                "Images/Lab_2/Task_3/Opposit_event_and_its_probability.png",
                                "Images/Lab_2/Task_3/D/Main_event.png",
                                "Images/Lab_2/Task_3/D/Main_probability.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_2/Task_4/Formula_of_total_probability.png"
                            ],
                            [
                                "Images/Lab_2/Task_4/Bayes_formula.png"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "Images/Lab_3/Task_1/Formula_of_Bernoulli.png"
                            ],
                            [
                                "Images/Lab_3/Task_1/Formula_of_Bernoulli.png",
                                "Images/Lab_3/Task_1/Formula_Pn(k_less_m).png"
                            ],
                            [
                                "Images/Lab_3/Task_1/Formula_of_Bernoulli.png",
                                "Images/Lab_3/Task_1/Formula_Pn(k_gr_or_eq_m).png"
                            ],
                            [
                                "Images/Lab_3/Task_1/Formula_of_Bernoulli.png",
                                "Images/Lab_3/Task_1/Formula_Pn(m1_less_or_eq_k_less_or_eq_m2).png"
                            ],
                            [
                                "Images/Lab_3/Task_1/Polynomial_formula.png"
                            ],
                        ],
                        [
                            [
                                "Images/Lab_3/Task_2/Local_theorem_of_de_Moivre-Laplace.png"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                ""//Картинки не нужны
                            ],
                            [
                                ""//Картинки не нужны
                            ],
                            [
                                ""//Картинки не нужны
                            ]
                        ],
                        [
                            [
                                "Images/Lab_3/Task_2/Local_theorem_of_de_Moivre-Laplace.png"
                            ]
                        ],
                        [
                            [
                                "Images/Lab_3/Task_2/Local_theorem_of_de_Moivre-Laplace.png"
                            ]
                        ]
                    ]
                ];
var LabelCount= [
                    [
                        [
                            2, 2, 2, 2, 1, 2
                        ],
                        [
                            4, 2, 4
                        ]
                    ],
                    [
                        [
                            5
                        ],
                        [
                            5
                        ],
                        [
                            3, 3, 3, 3
                        ],
                        [
                            2, 3
                        ]
                    ],
                    [
                        [
                            3, 3, 3, 4, 3
                        ],
                        [
                            3
                        ]
                    ],
                    [
                        [
                            0, 0, 0
                        ],
                        [
                            1
                        ],
                        [
                            1
                        ]
                    ]
                ];
var LabelText=  [
                    [
                        [
                            [
                                "Введите из скольки элементов будем сочетать (целое неотрицательное число n)",
                                "Введите по сколько элементов будем сочетать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем сочетать (натуральное число n)",
                                "Введите по сколько элементов будем сочетать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем размещать (целое неотрицательное число n)",
                                "Введите по сколько элементов будем размещать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем размещать (натуральное число n)",
                                "Введите по сколько элементов будем размещать (целое неотрицательное число m)"
                            ],
                            [
                                "Введите из скольки элементов будем перестанавливать (целое неотрицательное число n)"
                            ],
                            [
                                "Введите из скольки элементов будем перестанавливать (целое неотрицательное число n)",
                                "Введите по сколько элементов будем перестанавливать (целое неотрицательное числa m<sub>i</sub> через пробел)"
                            ]
                        ],
                        [
                            [
                                "Введите общее количество объектов (натуральное число k)",
                                "Введите количество объектов удовлетворяющих условию(натуральное число l)",
                                "Введите количество выбираемых объектов (натуральное число r)",
                                "Введите количество выбранных объектов из числа выбраных ранее объектов (натуральное число s)"
                            ],
                            [
                                "Введите количество перенумированных объектов (натуральное число n)",
                                "Введите количество имеющихся обслуживающих объектов (натуральное число m)"
                            ],
                            [
                                "Введите количество суммы всех объектов, имеющихся в задаче(натуральное число k)",
                                "Введите по сколько бъектов каждого типаимеется в полном количестве элементов(натуральные числa k<sub>i</sub> через пробел)",
                                "Введите количество выбираемых объектов (натуральное число n)",
                                "Введите по сколько элементов каждого типа выбирается по условию (натуральные числa n<sub>i</sub> через пробел)"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "Введите вероятность безотказной работы элемента с номером 1 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 2 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 3 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 4 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 5 (дробное неотрицательное число через точку)"
                            ]
                        ],
                        [
                            [
                                "Введите вероятность безотказной работы элемента с номером 1 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 2 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 3 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 4 (дробное неотрицательное число через точку)",
                                "Введите вероятность безотказной работы элемента с номером 5 (дробное неотрицательное число через точку)"
                            ]
                        ],
                        [
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите n - общее количество вопросов"
                            ],
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите n - общее количество вопросов"
                            ],
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите n - общее количество вопросов"
                            ],
                            [
                                "Введите m<sub>1</sub> - количество вопросов, выученных первым студентом",
                                "Введите m<sub>2</sub> - количество вопросов, выученных вторым студентом",
                                "Введите p - общее количество вопросов"
                            ]
                        ],
                        [
                            [
                                "Введите вероятности гипотез P(H<sub>i</sub>) через пробел (дроби вводятся через точку)",
                                "Введите условные вероятности P<sub>H<sub>i</sub></sub>(A) через пробел (дроби вводятся через точку)"
                            ],
                            [
                                "Введите вероятности гипотез P(H<sub>i</sub>) через пробел (дроби вводятся через точку)",
                                "Введите условные вероятности P<sub>H<sub>i</sub></sub>(A) через пробел (дроби вводятся через точку)",
                                "Введите номера гипотез, для которых необходимо найти вероятности P<sub>A</sub>(H<sub>i</sub>)"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                "Введите вероятность p",
                                "Введите общее количество n (натуральное число)",
                                "Введите m (целое неотрицательное число)"
                            ],
                            [
                                "Введите вероятность p",
                                "Введите общее количество n (натуральное число)",
                                "Введите m (целое неотрицательное число)"
                            ],
                            [
                                "Введите вероятность p",
                                "Введите общее количество n (натуральное число)",
                                "Введите m (целое неотрицательное число)"
                            ],
                            [
                                "Введите вероятность p",
                                "Введите общее количество n (натуральное число)",
                                "Введите m<sub>1</sub> (целое неотрицательное число)",
                                "Введите m<sub>2</sub> (целое неотрицательное число)"
                            ],
                            [
                                "Введите общее количество n (натуральное число)",
                                "Введите m<sub>i</sub> через пробел (целые неотрицательные числа)",
                                "Введите вероятность p<sub>i</sub> через пробел"                              
                            ]
                        ],
                        [
                            [
                                "Введите вероятность p",
                                "Введите общее количество n (натуральное число)",
                                "Введите m (целое неотрицательное число)"
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                ""//Не нужен
                            ],
                            [
                                ""//Не нужен
                            ],
                            [
                                ""//Не нужен
                            ]
                        ],
                        [
                            [
                                "BBB"
                            ]
                        ],
                        [
                            [
                                "CCC"
                            ]
                        ]
                    ]
                ];
var InputFiledAllowsArray=  [
                                [
                                    [
                                        [0, 0],
                                        [0, 0],
                                        [0, 0],
                                        [0, 0],
                                        [0],
                                        [0, 1]
                                    ],
                                    [
                                        [0, 0, 0, 0],
                                        [0, 0],
                                        [0, 1, 0, 1]
                                    ]
                                ],
                                [
                                    [
                                        [0, 0, 0, 0, 0]
                                    ],
                                    [
                                        [0, 0, 0, 0, 0]
                                    ],
                                    [
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 0, 0]
                                    ],
                                    [
                                        [1, 1],
                                        [1, 1, 1]
                                    ]
                                ],
                                [
                                    [
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 0, 0],
                                        [0, 1, 1]
                                    ],
                                    [
                                        [0, 0, 0]
                                    ]
                                ],
                                [
                                    [
                                        [0]
                                    ],
                                    [
                                        [0]
                                    ],
                                    [
                                        [0]
                                    ]
                                ]
                            ];
var AllowedCharacters=  [
                            [
                                [
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789"],
                                    ["0123456789", "0123456789 "]
                                ],
                                [
                                    ["0123456789", "0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789"],
                                    ["0123456789", "0123456789 ", "0123456789", "0123456789 "]
                                ]
                            ],
                            [
                                [
                                    ["0123456789.", "0123456789.", "0123456789.", "0123456789.", "0123456789."]
                                ],
                                [
                                    ["0123456789.", "0123456789.", "0123456789.", "0123456789.", "0123456789."]
                                ],
                                [
                                    ["0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789", "0123456789"],
                                ],
                                [
                                    ["0123456789. ", "0123456789. "],
                                    ["0123456789. ", "0123456789. ", "0123456789 "]
                                ]
                            ],
                            [
                                [
                                    ["0123456789.", "0123456789", "0123456789"],
                                    ["0123456789.", "0123456789", "0123456789"],
                                    ["0123456789.", "0123456789", "0123456789"],
                                    ["0123456789.", "0123456789", "0123456789", "0123456789"],
                                    ["0123456789", "0123456789 ", "0123456789. "] 
                                ],
                                [
                                    ["0123456789.", "0123456789", "0123456789"]
                                ]
                            ],
                            [
                                [
                                    ["0123456789"]
                                ],
                                [
                                    ["0123456789"]
                                ],
                                [
                                    ["0123456789"]
                                ]
                            ]
                        ];
const POS_FRAC_ALLOWED=32;
const NEG_FRAC_ALLOWED=16;
const ZERO_FRAC_ALLOWED=8;
const POS_INT_ALLOWED=4;
const NEG_INT_ALLOWED=2;
const ZERO_INT_ALLOWED=1;
var AllowedNum= [
                    POS_FRAC_ALLOWED, 
                    NEG_FRAC_ALLOWED, 
                    ZERO_FRAC_ALLOWED,
                    POS_INT_ALLOWED,
                    NEG_INT_ALLOWED,
                    ZERO_INT_ALLOWED
                ];
var CheckNumFunc=   [
                        isPosFrac,
                        isNegFrac,
                        isZeroFrac,
                        isPosInt,
                        isNegInt,
                        isZeroInt
                    ];
var ValidNumbersInd=    [//разршеный дробные числа, разрешены отрицаельные дробные числа, разрешены цеыле числа, разрешены отрицательные целые числа, разрешен 0
                            [
                                [
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                    [
                                        [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                    [
                                        [3], [3, 5]
                                    ],
                                    [
                                        [3, 5]
                                    ],
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                ],
                                [
                                    [
                                        [3, 5], [3, 5], [3, 5], [3, 5]
                                    ],
                                    [
                                        [3, 5], [3, 5]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3, 5], [3, 5]
                                    ]
                                ]
                            ],
                            [
                                [
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5]
                                    ]              
                                ],
                                [
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5], [0, 2, 3, 5]
                                    ]
                                ],
                                [
                                    [
                                        [3, 5], [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3]
                                    ],
                                    [
                                        [3, 5], [3, 5], [3]
                                    ]
                                ],
                                [
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5]
                                    ],
                                    [
                                        [0, 2, 3, 5], [0, 2, 3, 5], [3]
                                    ]
                                ]
                            ],
                            [
                                [
                                    [
                                        [0, 2, 3, 5], [3], [3, 5]
                                    ],
                                    [
                                        [0, 2, 3, 5], [3], [3, 5]
                                    ],
                                    [
                                        [0, 2, 3, 5], [3], [3, 5]
                                    ],
                                    [
                                        [0, 2, 3, 5], [3], [3, 5], [3, 5]
                                    ],
                                    [
                                        [3], [3, 5], [0, 2, 3, 5]
                                    ]
                                ] ,
                                [
                                    [
                                        [0, 2, 3, 5], [3], [3, 5], 
                                    ]
                                ]  
                            ],
                            [
                                [
                                    [
                                        [3, 5]
                                    ]
                                ],
                                [
                                    [
                                        [3, 5]
                                    ]
                                ],
                                [
                                    [
                                        [3, 5]
                                    ]
                                ]
                            ]
                        ];
var errorMessage=   [
                        "Первый элемент в произведении элементов последовательности должен быть неотрицательным целым числом",//0
                        "Первый элемент в произведении элементов последовательности не может быть больше последнего",
                        "Показатель степени должен быть неотрицательным целым числом",
                        "Основание степени должно быть натуральным числом",
                        "Число m должно быть целым неотрицательным",
                        "Число n должно быть целым неотрицательным",//5
                        "Число m не может быть больше числа n",
                        "Число ni должно быть целым неотрицательным",
                        "Сумма ni чисел должна равняться числу n",
                        "Разность чисел r и s должна быть неотрицательным целым числом",
                        "Разность чисел k и l должна быть неотрицательным целым числом",//10
                        "Число s не может быть больше числа l",
                        "r-s не может быть больше k-l",
                        "Число r не може  быть больше числа k",
                        "Сумма чисел ki должна равняться числу k",
                        "Сумма чисел ni должна равняться числу n",//15
                        "Число n не может быть больше числа k",
                        "Количество чисел ki и чисел ni должно совпадать",
                        "Число ni не может быть больше числа ki",
                        "Число n должно быть натураньным",
                        "Вероятность должна принадлежать интервалу [0, 1]",//20
                        "Числа m1 и m2 не могут превосходить n",
                        "Количество гипотез и условных вероятностей должно совпадать",
                        "Сумма вероятностей гипотез дожна равняться 1",
                        "Вероятности гипотез и условные вероятности должны принадлежать тнтервалу [0, 1]",
                        "Знаменатель не может быть раавен 0",//25
                        "Указаны номер гипотезы, чья вероятность не задана",
                        "Число m2 не может быть больше n",
                        "Число m1 не может быть больше m2",
                        "Количество mi и pi должно совпадать",
                        "Выберите правильный файл",//30
                        "Данные в файле заданы неверно",
                        "Сначала нужно загрузить данные из файла в программу"          
                    ];
function Wait()
{
    alert("Ожидание");
}

var CalculatingFormulaArr=  [
                                [
                                    [
                                        NotRepCombinations,
                                        RepCombinations,
                                        NotRepPlacements,
                                        RepPlacements,
                                        NotRepPermutations,
                                        RepPermutations
                                    ],
                                    [
                                        L1_Task_1,
                                        L1_Task_2,
                                        L1_Task_3
                                    ]
                                ],
                                [
                                    [
                                        L2_Task_1
                                    ],
                                    [
                                        L2_Task_2
                                    ],
                                    [
                                        L2_Task_3_A,
                                        L2_Task_3_B,
                                        L2_Task_3_C,
                                        L2_Task_3_D
                                    ],
                                    [
                                        TotalProbability,
                                        ConditionalProbability
                                    ]
                                ],
                                [
                                    [
                                        L3_Task_1_Pn_k_eq_m,
                                        L3_Task_1_Pn_k_less_m,
                                        L3_Task_1_Pn_k_gr_or_eq_m,
                                        L3_Task_1_Pn_m1_less_or_eq_k_less_or_eq_m2,
                                        L3_Task_1_PolinomialFormula
                                    ],
                                    [
                                        L3_Task_2_Local_theorem_of_de_Moivre_Laplace
                                    ]
                                ],
                                [
                                    [
                                        L_5_Task_1_A,
                                        L_5_Task_1_B,
                                        L_5_Task_1_C
                                    ],
                                    [
                                        Wait
                                    ],
                                    [
                                        Wait
                                    ]
                                ]
                            ];
var isBlocked;
var CalculateValue;
var FracPrecision;
var DataFromFile=[];
var VariationalSeries=[];
var SeriesOfFrequencies=[];
var SeriesOfRelativeFrequencies=[];
var DataFromFileWasSaved=0;
function errorPrint(index)
{
    alert(errorMessage[index]);
}
